<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia McCarren - Song Overview</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 1100px; margin: 0 auto; padding: 40px; background-color: #f8f9fa; }
        h1 { color: #1a1a1a; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        p.intro { font-style: italic; color: #555; margin-bottom: 30px; }
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        th, td { text-align: left; padding: 15px; border-bottom: 1px solid #eee; }
        th { background-color: #3498db; color: white; text-transform: uppercase; letter-spacing: 1px; }
        tr:hover { background-color: #f1f7ff; }
        .link-btn { display: inline-block; padding: 8px 12px; background-color: #2ecc71; color: white; text-decoration: none; border-radius: 4px; font-weight: bold; font-size: 0.9em; }
        .link-btn:hover { background-color: #27ae60; }
    </style>
</head>
<body>

    <h1>Julia McCarren – Neural Fusion Song Archive</h1>
    <p class="intro">Welcome to the collection of my research results in AI-assisted music production. These tracks demonstrate the sophisticated boundaries of human-AI collaboration as of 2026.</p>

    <table>
        <thead>
            <tr>
                <th>Song Title</th>
                <th>Story / Background</th>
                <th>Audio Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Slippery Road</td>
                <td>The painful dissolution of a relationship through the metaphor of a car losing control on a frozen road</td>
                <td><a href="https://drive.google.com/file/d/14czM0ZBpgIKuZNdIHeD4d9mZtjmT3B6G/view?usp=drivesdk" class="link-btn" target="_blank">Listen</a></td>
            </tr>
           <tr>
                <td>Winterstorm</td>
                <td>Against the backdrop of a literal winter storm, a couple whose relationship has become emotionally frozen</td>
                <td><a href="https://drive.google.com/file/d/1PhgOvZaOICI6APy9xfiD8v1cTDX24msl/view?usp=drivesdk" class="link-btn" target="_blank">Listen</a></td>
            </tr>
           <tr>
                <td>Whiteout</td>
                <td>Trapped in a literal and emotional whiteout, the loss of intimacy and the warmth of the past as the relationship succumbs to a freezing, silent isolation that no longer feels like home</td>
                <td><a href="https://drive.google.com/file/d/15mD-ZP-XdPSvYOXChSX_IZIEb55wghRb/view?usp=drivesdk" class="link-btn" target="_blank">Listen</a></td>
            </tr> 
            <tr>
                <td>Antitoxic</td>
                <td>A response to social media attacks from those who create nothing; a song about vital energy and positive frequency.</td>
                <td><a href="https://drive.google.com/file/d/1BaH0F41OWi7x2gPXvJdKFYdihuLCLKFg/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Brooklyn</td>
                <td>An artistic answer to attacks from Brooklyn elitists.</td>
                <td><a href="https://drive.google.com/file/d/1fqeE5EJcSA7nHtlBLbU850FZRPEtWsFi/view?usp=drivesdk" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Embers and Sparks</td>
                <td>Reflecting on old couples who still hold hands; a meditation on whether love can last 50 years.</td>
                <td><a href="https://drive.google.com/file/d/1-_CpsCNPHMIpcJGftCFexve4LoD_zeSZ/view?usp=drivesdk" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Fences Down</td>
                <td>A plea for the evolution of music and a rebellion against ancestors, celebrating pure vitality and freedom.</td>
                <td><a href="https://drive.google.com/file/d/1YoIzOoL_oBvmMe9C1TCYXaNrCdYBYOcw/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Frozen Heart</td>
                <td>A version of Hans Christian Andersen’s Snow Queen, inspired by the chilling beauty of an ice carving exhibition.</td>
                <td><a href="https://drive.google.com/file/d/1-NMQzCKDgH3y3VmBcIcp6qBAUXKizCro/view?usp=drivesdk" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Toccata</td>
                <td>A bilingual fusion featuring my performance of Bach’s Toccata in D minor, exploring the meaning of the Italian word "toccare" (to touch).</td>
                <td><a href="https://drive.google.com/file/d/1-eBZdp7-KiC1tvZ5OfAkaWmbJpg8_0g5/view?usp=drivesdk" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Disposable</td>
                <td>From the "Good Enough" series; an ironic take on flat mainstream music with low-effort melodies.</td>
                <td><a href="https://drive.google.com/file/d/1rlWYGx23KYz5ioCcJFfqzy-lM6ayonUf/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Dynamite</td>
                <td>Capturing the energy and self-consciousness of women who attract attention the moment they enter a room.</td>
                <td><a href="https://drive.google.com/file/d/1-ke6HeTQTgJ6cnYMo0L_lJhFkD-obGuS/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Four Chords Later</td>
                <td>Part of the "Good Enough" series, mocking the predictable formulas used to maximize streams.</td>
                <td><a href="https://drive.google.com/file/d/1ftltm_VBLsc0FotbpZsu_2vQH1QONs9Z/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Good Enough</td>
                <td>The flagship song of the "Good Enough" series, mimicking the flat, standard vibe of modern radio trash.</td>
                <td><a href="https://drive.google.com/file/d/18COou8_7SPccCZSXKP6346AE8TlU7m_3/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>I Hate You</td>
                <td>Explores the neglect in relationships; a reminder that the opposite of love is not hate, but indifference.</td>
                <td><a href="https://drive.google.com/file/d/1DvyCD-Uh9w3xGHhoH1nM7ES9OOSoJHBA/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Just a Vibe</td>
                <td>An ironic "Good Enough" series track about perfectly neutral, non-specific impressions and atmospheres.</td>
                <td><a href="https://drive.google.com/file/d/15ROtFSq_mE4jMHJWi3azox8-jb_gbwEj/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Tabby Gonzalez</td>
                <td>The story of how a girl with mental health challenges calls her cat.</td>
                <td><a href="https://drive.google.com/file/d/16feZW_QE_Dhu8l9t-QyMVvKAyQxBHCIz/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>The Hook</td>
                <td>From the "Good Enough" series; a song designed to stick using manufactured climax and simple melodies.</td>
                <td><a href="https://drive.google.com/file/d/1_osYCPF8eUGFaGFqRKRbqypiViP8-jOu/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>This is Fine</td>
                <td>A song exploring the exact prompting of a timeline, hitting three minutes for streaming metrics.</td>
                <td><a href="https://drive.google.com/file/d/1O9CrejKbfvTvAjpCtiOGZRsHd9CsoBgg/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
            <tr>
                <td>Verona</td>
                <td>A "singularity" track: a tragic love story sung by two vocalists in three languages simultaneously; an impossible production for traditional labels.</td>
                <td><a href="https://drive.google.com/file/d/130hc0o5L6PajIH6UiVpkn626JCw5GbNp/view?usp=drive_link" class="link-btn" target="_blank">Listen</a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
